^XA
^LS-20
^CI28
^CWZ,E:ARIALR.FNT
^FO40,10^A0N,16,16^FDCorLab-Adt 22-1(19:10)  -test^FS
^FO40,25^A0N,16,16^FDEDTA - 1.0 ml EDTA Blood 2-8 °C -M-18Y^FS
^FO40,40^A0N,16,16^FD22262206 - ^FS
^FO128,40^PA1,1,1,1^AZN,20^FDمصطفى محمد احمد^FS

^FO40,65^BY2^BCN,70,N,N,N^FD226001606^FS
^FO145,140^A0N,16,16^FD226001606^FS
^FO340,150^A0N,14,14^FD(B)^FS
^FO40,165^A0N,15,15^TBN,300,18.5^FDUrea in Serum,^FS
^PQ1
^XZ
^XA
^LS-20
^CI28
^CWZ,E:ARIALR.FNT
^FO40,10^A0N,16,16^FDCorLab-Adt 22-1(19:10)  -test^FS
^FO40,25^A0N,16,16^FDSerum - 1.0 ml Serum 2-8 °C -M-18Y^FS
^FO40,40^A0N,16,16^FD22262206 - ^FS
^FO128,40^PA1,1,1,1^AZN,20^FDمصطفى محمد احمد^FS

^FO40,65^BY2^BCN,70,N,N,N^FD226001706^FS
^FO145,140^A0N,16,16^FD226001706^FS
^FO340,150^A0N,14,14^FD(B)^FS
^FO40,165^A0N,15,15^TBN,300,18.5^FDBlood Urea Nitrogen (BUN)	tests,^FS
^PQ1
^XZ
